# Development environment variables
NEXT_PUBLIC_SUPABASE_URL=https://kdoavpelmfupojdxoynw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkb2F2cGVsbWZ1cG9qZHhveW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjQwODIsImV4cCI6MjA2NTc0MDA4Mn0.5kwQXUlwF5u9C0rsnSJoWittQgAFkWjkyJj6bOaXTwQ
NEXT_PUBLIC_API_HOST=http://localhost:3001